{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8420\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Accuracy of 32 columns: 88.083333\
\
Accuracy leaving out column 1: 87.500000\
Accuracy leaving out column 2: 88.083333\
	Accuracy leaving out column 3: 88.416667\
Accuracy leaving out column 4: 87.333333\
Accuracy leaving out column 5: 87.583333\
Accuracy leaving out column 6: 87.750000\
	Accuracy leaving out column 7: 88.250000\
	Accuracy leaving out column 8: 88.166667\
Accuracy leaving out column 9: 87.666667\
	Accuracy leaving out column 10: 88.166667\
Accuracy leaving out column 11: 88.000000\
Accuracy leaving out column 12: 87.250000\
Accuracy leaving out column 13: 88.000000\
Accuracy leaving out column 14: 88.083333\
Accuracy leaving out column 15: 87.000000\
Accuracy leaving out column 16: 87.916667\
Accuracy leaving out column 17: 88.000000\
Accuracy leaving out column 18: 87.916667\
Accuracy leaving out column 19: 87.333333\
Accuracy leaving out column 20: 85.666667\
Accuracy leaving out column 21: 87.916667\
Accuracy leaving out column 22: 88.083333\
Accuracy leaving out column 23: 87.916667\
Accuracy leaving out column 24: 88.000000\
Accuracy leaving out column 25: 87.416667\
	Accuracy leaving out column 26: 88.166667\
	Accuracy leaving out column 27: 88.166667\
Accuracy leaving out column 28: 87.500000\
	Accuracy leaving out column 29: 88.166667\
	Accuracy leaving out column 30: 88.166667\
	Accuracy leaving out column 31: 88.166667\
	Accuracy leaving out column 32: 88.500000\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Accuracy of all 34 columns: 88.083333\
BusinessTravel: Combining Travel_Rarely + Non-Travel: 88.666667\
Department: Combining Sales + Human Resources: 88.750000\
EducationField: Combining Technical Degree + Human Resources: 88.833333\
JobRole: Combining Research Scientist + Human Resources, and the rest combined: 89.166667\
JobRole: Combining Research Scientist + Human Resources, Laboratory Technician by itself, and the rest combined: 89.333333\
\
Test results:\
Attrition probability of row 1: 0.610553\
Attrition probability of row 2: 0.604450\
Attrition probability of row 3: 0.219688\
Attrition probability of row 4: 0.174291\
Attrition probability of row 5: 0.307828\
Attrition probability of row 6: 0.442813\
Attrition probability of row 7: 0.498165\
	Attrition probability of row 8: 0.931835\
Attrition probability of row 9: 0.225930\
Attrition probability of row 10: 0.396188\
Attrition probability of row 11: 0.151447\
Attrition probability of row 12: 0.015302\
Attrition probability of row 13: 0.234388\
Attrition probability of row 14: 0.484767\
Attrition probability of row 15: 0.595068\
Attrition probability of row 16: 0.300519\
Attrition probability of row 17: 0.083726\
Attrition probability of row 18: 0.778448\
Attrition probability of row 19: 0.629931\
Attrition probability of row 20: 0.014621\
Attrition probability of row 21: 0.034113\
Attrition probability of row 22: 0.520279\
Attrition probability of row 23: 0.589052\
Attrition probability of row 24: 0.238415\
Attrition probability of row 25: 0.144515\
Attrition probability of row 26: 0.004709\
Attrition probability of row 27: 0.021361\
Attrition probability of row 28: 0.320214\
Attrition probability of row 29: 0.373413\
Attrition probability of row 30: 0.061880\
Attrition probability of row 31: 0.420739\
Attrition probability of row 32: 0.106227\
Attrition probability of row 33: 0.533627\
Attrition probability of row 34: 0.386133\
Attrition probability of row 35: 0.640527\
Attrition probability of row 36: 0.610561\
Attrition probability of row 37: 0.520178\
Attrition probability of row 38: 0.267091\
Attrition probability of row 39: 0.073650\
Attrition probability of row 40: 0.365597\
Attrition probability of row 41: 0.519722\
Attrition probability of row 42: 0.381853\
Attrition probability of row 43: 0.659846\
Attrition probability of row 44: 0.762618\
Attrition probability of row 45: 0.652934\
Attrition probability of row 46: 0.501064\
Attrition probability of row 47: 0.003103\
Attrition probability of row 48: 0.068695\
Attrition probability of row 49: 0.534849\
	Attrition probability of row 50: 0.950903\
Attrition probability of row 51: 0.416220\
Attrition probability of row 52: 0.041932\
Attrition probability of row 53: 0.014942\
Attrition probability of row 54: 0.216731\
Attrition probability of row 55: 0.885936\
Attrition probability of row 56: 0.684546\
Attrition probability of row 57: 0.276297\
Attrition probability of row 58: 0.040071\
Attrition probability of row 59: 0.151428\
Attrition probability of row 60: 0.402541\
Attrition probability of row 61: 0.143018\
Attrition probability of row 62: 0.394871\
Attrition probability of row 63: 0.008334\
Attrition probability of row 64: 0.160183\
Attrition probability of row 65: 0.048056\
Attrition probability of row 66: 0.047446\
Attrition probability of row 67: 0.226722\
Attrition probability of row 68: 0.085939\
Attrition probability of row 69: 0.609135\
Attrition probability of row 70: 0.530599\
Attrition probability of row 71: 0.612567\
Attrition probability of row 72: 0.226841\
Attrition probability of row 73: 0.818753\
Attrition probability of row 74: 0.589770\
Attrition probability of row 75: 0.057401\
Attrition probability of row 76: 0.062566\
Attrition probability of row 77: 0.348159\
Attrition probability of row 78: 0.649177\
Attrition probability of row 79: 0.411659\
Attrition probability of row 80: 0.447249\
Attrition probability of row 81: 0.030337\
Attrition probability of row 82: 0.314157\
Attrition probability of row 83: 0.097677\
Attrition probability of row 84: 0.147540\
Attrition probability of row 85: 0.296515\
Attrition probability of row 86: 0.082458\
Attrition probability of row 87: 0.074737\
Attrition probability of row 88: 0.457633\
Attrition probability of row 89: 0.772407\
Attrition probability of row 90: 0.108965\
Attrition probability of row 91: 0.876240\
Attrition probability of row 92: 0.128541\
Attrition probability of row 93: 0.148485\
Attrition probability of row 94: 0.731670\
Attrition probability of row 95: 0.689371\
Attrition probability of row 96: 0.322955\
Attrition probability of row 97: 0.071592\
Attrition probability of row 98: 0.056725\
Attrition probability of row 99: 0.083507\
Attrition probability of row 100: 0.005639\
	Attrition probability of row 101: 0.910585\
Attrition probability of row 102: 0.034367\
Attrition probability of row 103: 0.831325\
Attrition probability of row 104: 0.091006\
Attrition probability of row 105: 0.359422\
Attrition probability of row 106: 0.206055\
Attrition probability of row 107: 0.435662\
Attrition probability of row 108: 0.142481\
Attrition probability of row 109: 0.466313\
Attrition probability of row 110: 0.480885\
Attrition probability of row 111: 0.193185\
Attrition probability of row 112: 0.008443\
Attrition probability of row 113: 0.483861\
Attrition probability of row 114: 0.142246\
Attrition probability of row 115: 0.098177\
Attrition probability of row 116: 0.244392\
Attrition probability of row 117: 0.773373\
Attrition probability of row 118: 0.438905\
Attrition probability of row 119: 0.015841\
Attrition probability of row 120: 0.041354\
Attrition probability of row 121: 0.430138\
Attrition probability of row 122: 0.057699\
Attrition probability of row 123: 0.277868\
Attrition probability of row 124: 0.284093\
Attrition probability of row 125: 0.741504\
Attrition probability of row 126: 0.054200\
Attrition probability of row 127: 0.182979\
Attrition probability of row 128: 0.677803\
Attrition probability of row 129: 0.427322\
Attrition probability of row 130: 0.459986\
Attrition probability of row 131: 0.137254\
Attrition probability of row 132: 0.529273\
Attrition probability of row 133: 0.325657\
Attrition probability of row 134: 0.733847\
Attrition probability of row 135: 0.037346\
Attrition probability of row 136: 0.130952\
Attrition probability of row 137: 0.598967\
Attrition probability of row 138: 0.399731\
Attrition probability of row 139: 0.089540\
Attrition probability of row 140: 0.453127\
Attrition probability of row 141: 0.193362\
Attrition probability of row 142: 0.342734\
Attrition probability of row 143: 0.034345\
Attrition probability of row 144: 0.093312\
Attrition probability of row 145: 0.672733\
Attrition probability of row 146: 0.241793\
Attrition probability of row 147: 0.314956\
Attrition probability of row 148: 0.466430\
Attrition probability of row 149: 0.248073\
Attrition probability of row 150: 0.139630\
Attrition probability of row 151: 0.809211\
Attrition probability of row 152: 0.344409\
Attrition probability of row 153: 0.003191\
Attrition probability of row 154: 0.097839\
Attrition probability of row 155: 0.121135\
Attrition probability of row 156: 0.257133\
Attrition probability of row 157: 0.464564\
Attrition probability of row 158: 0.029393\
Attrition probability of row 159: 0.598586\
Attrition probability of row 160: 0.690649\
Attrition probability of row 161: 0.072127\
Attrition probability of row 162: 0.706481\
Attrition probability of row 163: 0.403346\
Attrition probability of row 164: 0.846968\
Attrition probability of row 165: 0.194933\
Attrition probability of row 166: 0.528133\
Attrition probability of row 167: 0.027219\
Attrition probability of row 168: 0.712235\
Attrition probability of row 169: 0.319076\
Attrition probability of row 170: 0.784167\
Attrition probability of row 171: 0.382353\
Attrition probability of row 172: 0.049644\
Attrition probability of row 173: 0.025966\
Attrition probability of row 174: 0.023561\
Attrition probability of row 175: 0.381640\
Attrition probability of row 176: 0.117305\
Attrition probability of row 177: 0.355466\
Attrition probability of row 178: 0.031178\
Attrition probability of row 179: 0.099071\
Attrition probability of row 180: 0.690693\
Attrition probability of row 181: 0.587813\
Attrition probability of row 182: 0.047671\
Attrition probability of row 183: 0.219688\
Attrition probability of row 184: 0.288738\
Attrition probability of row 185: 0.757922\
Attrition probability of row 186: 0.528092\
Attrition probability of row 187: 0.471838\
Attrition probability of row 188: 0.193979\
Attrition probability of row 189: 0.075153\
Attrition probability of row 190: 0.092507\
Attrition probability of row 191: 0.320151\
Attrition probability of row 192: 0.135365\
Attrition probability of row 193: 0.114882\
Attrition probability of row 194: 0.482057\
Attrition probability of row 195: 0.006418\
Attrition probability of row 196: 0.381564\
Attrition probability of row 197: 0.315455\
Attrition probability of row 198: 0.006763\
Attrition probability of row 199: 0.320053\
Attrition probability of row 200: 0.523153\
Attrition probability of row 201: 0.178969\
Attrition probability of row 202: 0.407669\
Attrition probability of row 203: 0.653183\
Attrition probability of row 204: 0.205273\
Attrition probability of row 205: 0.339348\
Attrition probability of row 206: 0.400383\
Attrition probability of row 207: 0.740448\
Attrition probability of row 208: 0.333970\
Attrition probability of row 209: 0.114814\
Attrition probability of row 210: 0.316050\
Attrition probability of row 211: 0.287852\
Attrition probability of row 212: 0.839392\
Attrition probability of row 213: 0.247999\
Attrition probability of row 214: 0.253054\
Attrition probability of row 215: 0.073902\
Attrition probability of row 216: 0.520537\
Attrition probability of row 217: 0.256001\
Attrition probability of row 218: 0.566503\
Attrition probability of row 219: 0.069495\
Attrition probability of row 220: 0.325312\
Attrition probability of row 221: 0.896343\
Attrition probability of row 222: 0.377757\
Attrition probability of row 223: 0.021054\
Attrition probability of row 224: 0.127151\
Attrition probability of row 225: 0.310051\
Attrition probability of row 226: 0.006916\
Attrition probability of row 227: 0.120979\
Attrition probability of row 228: 0.793269\
Attrition probability of row 229: 0.404616\
Attrition probability of row 230: 0.210766\
Attrition probability of row 231: 0.911274\
Attrition probability of row 232: 0.660719\
Attrition probability of row 233: 0.363339\
Attrition probability of row 234: 0.012023\
Attrition probability of row 235: 0.617579\
Attrition probability of row 236: 0.308794\
Attrition probability of row 237: 0.439815\
Attrition probability of row 238: 0.051563\
Attrition probability of row 239: 0.629374\
Attrition probability of row 240: 0.819153\
Attrition probability of row 241: 0.159430\
Attrition probability of row 242: 0.490309\
Attrition probability of row 243: 0.129449\
Attrition probability of row 244: 0.066578\
Attrition probability of row 245: 0.077056\
Attrition probability of row 246: 0.334764\
	Attrition probability of row 247: 0.900630\
Attrition probability of row 248: 0.723634\
Attrition probability of row 249: 0.025932\
Attrition probability of row 250: 0.179259\
Attrition probability of row 251: 0.444808\
Attrition probability of row 252: 0.169128\
Attrition probability of row 253: 0.254384\
Attrition probability of row 254: 0.056158\
Attrition probability of row 255: 0.658117\
Attrition probability of row 256: 0.004322\
Attrition probability of row 257: 0.111007\
Attrition probability of row 258: 0.337690\
Attrition probability of row 259: 0.645302\
Attrition probability of row 260: 0.497575\
Attrition probability of row 261: 0.165739\
Attrition probability of row 262: 0.548428\
Attrition probability of row 263: 0.723890\
Attrition probability of row 264: 0.190371\
Attrition probability of row 265: 0.242802\
Attrition probability of row 266: 0.143244\
Attrition probability of row 267: 0.005866\
Attrition probability of row 268: 0.726412\
Attrition probability of row 269: 0.487828\
	Attrition probability of row 270: 0.978752}